Interfaces/Dashboard/AH.Interfaces.Dashboard/ModuleView/CellingFan/CellingFanPage.xaml

<Page x:Class="AH.Interfaces.Dashboard.ModuleView.CellingFan.CellingFanPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Controls="clr-namespace:AH.Interfaces.Dashboard.Controls"
      xmlns:local="clr-namespace:AH.Interfaces.Dashboard.ModuleView.CellingFan"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CellingFanPage" Background="#FFE5E5E5">
    <DockPanel>
        <GroupBox Header="Celling Fan Configuration" DockPanel.Dock="Top">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Button Margin="5" Width="100" Click="Configuration_Read_Click">Read</Button>
                    <Button Margin="5" Width="100" Click="Configuration_Save_Click">Save</Button>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Margin="5" Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center">Interruptiors:</Label>
                    <Controls:DoubleToggleButton Grid.Column="1" Grid.Row="0" ValueToggle="{Binding ConfigInterruptionsOnOff}"></Controls:DoubleToggleButton>

                    <Label Margin="5" Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center">FW1 FW2 Inversion:</Label>
                    <Controls:DoubleToggleButton Grid.Column="1" Grid.Row="1" ValueToggle="{Binding ConfigFW1FW2Inversion}"></Controls:DoubleToggleButton>

                    <Label Margin="5" Grid.Column="0" Grid.Row="2" VerticalContentAlignment="Center">FI1 FI2 Inversion:</Label>
                    <Controls:DoubleToggleButton Grid.Column="1" Grid.Row="2" ValueToggle="{Binding ConfigFI1FI2Inversion}"></Controls:DoubleToggleButton>
                </Grid>
            </DockPanel>
        </GroupBox>
        <GroupBox Header="Celling Fan">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Button Margin="5" Width="100" Click="Read_Click">Read</Button>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Margin="5" Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center">Light:</Label>
                    <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <ToggleButton Margin="5,5,0,5" IsChecked="{Binding LightOn}" Width="100" Checked="LightOn_Checked">On</ToggleButton>
                        <ToggleButton Margin="0,5,5,5" IsChecked="{Binding LightOff}" Width="100" Checked="LightOff_Checked">Off</ToggleButton>
                    </StackPanel>

                    <Label Margin="5" Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center">Fan:</Label>
                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <ToggleButton Margin="5,5,0,5" IsChecked="{Binding FanOn}" Width="100" Checked="FanOn_Checked">On</ToggleButton>
                        <ToggleButton Margin="0,5,5,5" IsChecked="{Binding FanOff}" Width="100" Checked="FanOff_Checked">Off</ToggleButton>
                    </StackPanel>

                    <Label Margin="5" Grid.Column="0" Grid.Row="2" VerticalContentAlignment="Center">Orientation:</Label>
                    <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <ToggleButton Margin="5,5,0,5" IsChecked="{Binding OrientationUp}" Width="100" Checked="OrientationUp_Checked">Up</ToggleButton>
                        <ToggleButton Margin="0,5,5,5" IsChecked="{Binding OrientationDown}" Width="100" Checked="OrientationDown_Checked">Down</ToggleButton>
                    </StackPanel>

                    <Label Margin="5" Grid.Column="0" Grid.Row="3" VerticalContentAlignment="Center">Fan Speed:</Label>
                    <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <ToggleButton Margin="5,5,0,5" IsChecked="{Binding SpeedMin}" Width="100" Checked="FanSpeedMin_Checked">Min</ToggleButton>
                        <ToggleButton Margin="0,5,0,5" IsChecked="{Binding SpeedMedium}" Width="100" Checked="FanSpeedMedium_Checked">Medium</ToggleButton>
                        <ToggleButton Margin="0,5,5,5" IsChecked="{Binding SpeedMax}" Width="100" Checked="FanSpeedMax_Checked">Max</ToggleButton>
                    </StackPanel>
                </Grid>
            </DockPanel>
        </GroupBox>
    </DockPanel>
</Page>
