Interfaces/Dashboard/AH.Interfaces.Dashboard/ModuleView/TempHumiSensor/TempHumiSensorPage.xaml

<Page x:Class="AH.Interfaces.Dashboard.ModuleView.TempHumiSensor.TempHumiSensorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AH.Interfaces.Dashboard.ModuleView.TempHumiSensor"
      mc:Ignorable="d"
      Title="TempHumiSensorPage" Background="#FFE5E5E5" Height="474.09" Width="821.199">

    <DockPanel>
        <GroupBox DockPanel.Dock="Top" Margin="5" Header="Configuration">
            <DockPanel >
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <Button Margin="5" Width="100" Click="Configuration_Read_Click">Read</Button>
                    <Button Margin="5" Width="100" Click="Configuration_Save_Click">Save</Button>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Margin="5" Grid.Column="0" Grid.Row="0">Interval:</Label>
                    <ToggleButton Margin="5" Grid.Column="1" Grid.Row="0" Checked="ToggleButton_ChangeText" Unchecked="ToggleButton_ChangeText">Active</ToggleButton>

                    <Label Margin="5" Grid.Column="2" Grid.Row="0">Read Interval (ms):</Label>
                    <TextBox Margin="5" Grid.Column="3" Grid.Row="0" Text="{Binding ReadInverval}"></TextBox>

                    <Label Margin="5" Grid.Column="0" Grid.Row="1">Temperature Switch:</Label>
                    <ToggleButton Margin="5" Grid.Column="1" Grid.Row="1" IsChecked="{Binding TemperatureSwitch}" Checked="ToggleButton_ChangeText" Unchecked="ToggleButton_ChangeText">Active</ToggleButton>

                    <Label Margin="5" Grid.Column="2" Grid.Row="1">Point to off C°:</Label>
                    <TextBox Margin="5" Grid.Column="3" Grid.Row="1" Text="{Binding TempPointToOff}"></TextBox>

                    <Label Margin="5" Grid.Column="4" Grid.Row="1">Point to on C°:</Label>
                    <TextBox Margin="5" Grid.Column="5" Grid.Row="1" Text="{Binding TempPointToOn}"></TextBox>

                    <Label Margin="5" Grid.Column="0" Grid.Row="2">Humidity Switch:</Label>
                    <ToggleButton Margin="5" Grid.Column="1" Grid.Row="2" IsChecked="{Binding HumiditySwitch}" Checked="ToggleButton_ChangeText" Unchecked="ToggleButton_ChangeText">Active</ToggleButton>

                    <Label Margin="5" Grid.Column="2" Grid.Row="2">Point to off %:</Label>
                    <TextBox Margin="5" Grid.Column="3" Grid.Row="2" Text="{Binding HumiPointToOff}"></TextBox>

                    <Label Margin="5" Grid.Column="4" Grid.Row="2">Point to on %:</Label>
                    <TextBox Margin="5" Grid.Column="5" Grid.Row="2" Text="{Binding HumiPointToOn}"></TextBox>
                </Grid>
            </DockPanel>
        </GroupBox>
        <GroupBox DockPanel.Dock="Top" Margin="5" Header="One Shot Read">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <Button Margin="5" Width="100" Click="OneShotRead_Click">Read</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Margin="5">Temperature C°:</Label>
                    <TextBox Margin="5" Width="100" Text="{Binding OneShotTemperature}"></TextBox>
                    <Label Margin="5">Humidity %:</Label>
                    <TextBox Margin="5" Width="100" Text="{Binding OneShotHumidity}"></TextBox>
                    <Label Margin="5">Relay State:</Label>
                    <TextBox Margin="5" Width="100" Text="{Binding RelayState}"></TextBox>
                </StackPanel>
            </DockPanel>
        </GroupBox>
        <GroupBox Margin="5" Header="History">

        </GroupBox>
    </DockPanel>
</Page>