Interfaces/Dashboard/AH.Interfaces.Dashboard/Main/Discovery/DiscoveryPage.xaml

<Page x:Class="AH.Interfaces.Dashboard.Main.Discovery.DiscoveryPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AH.Interfaces.Dashboard.Main.Discovery"
        mc:Ignorable="d"
        Title="Discovery Modules" d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Background="#FFE5E5E5">
        <GroupBox DockPanel.Dock="Top" Margin="5" Header="Selected">
            <StackPanel Orientation="Vertical">
                <DockPanel>
                    <Button Margin="5" Width="100" Click="Ping_Click">Ping</Button>
                    <Button Margin="5" Width="100" HorizontalAlignment="Right" Click="Connect_Click">Connect</Button>
                </DockPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="List">
            <DataGrid x:Name="dgModules" Margin="5" ItemsSource="{Binding ModuleList}" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" SelectionMode="Single" GridLinesVisibility="None" MouseDoubleClick="Modules_DoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Header="UID" Width="50" Binding="{Binding UID}" />
                    <DataGridTextColumn IsReadOnly="True" Header="Alias" Width="200" Binding="{Binding Alias}" />
                    <DataGridTextColumn IsReadOnly="True" Header="Module Type" Width="200" Binding="{Binding ModuleType}" />
                    <DataGridTextColumn IsReadOnly="True" Header="Ip" Width="200" Binding="{Binding Ip}" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </DockPanel>
</Page>