Interfaces/Dashboard/AH.Interfaces.Dashboard/Main/HomeProject/HomeProject.xaml

<Page x:Class="AH.Interfaces.Dashboard.Main.HomeProject.HomeProject"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AH.Interfaces.Dashboard.Main.HomeProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomeProject">

    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <DockPanel>
                <Label Margin="5" DockPanel.Dock="Left">Home file:</Label>
                <TextBox Margin="5" Text="{Binding HomeFilePath}"></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Margin="5" DockPanel.Dock="Left">Mask file:</Label>
                <TextBox Margin="5" Text="{Binding MaskFilePath}"></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Margin="5" DockPanel.Dock="Left">Settings json file:</Label>
                <TextBox Margin="5" Text="{Binding SettingsJsonPath}"></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Margin="5" DockPanel.Dock="Left">Description json file:</Label>
                <TextBox Margin="5" Text="{Binding DescriptionJsonPath}"></TextBox>
            </DockPanel>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Margin="5" Width="100" Click="Build_Click">Build</Button>
        </StackPanel>
        <Image x:Name="image" MouseDown="image_MouseDown"></Image>
    </DockPanel>
</Page>
