Interfaces/Dashboard/AH.Interfaces.Dashboard/Controls/TempHumiSensorGraph.xaml

<UserControl x:Class="AH.Interfaces.Dashboard.Controls.TempHumiSensorGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AH.Interfaces.Dashboard.Controls"
             mc:Ignorable="d" d:DesignHeight="363.034" d:DesignWidth="989.101" Loaded="UserControl_Loaded">
    <DockPanel>
        <ScrollBar x:Name="scroll" DockPanel.Dock="Bottom" Orientation="Horizontal" ValueChanged="ScrollBar_ValueChanged" />
        <Slider x:Name="slider" DockPanel.Dock="Right" Orientation="Vertical" Maximum="30" Minimum="1" Value="15" ValueChanged="Slider_ValueChanged" />
        <StackPanel DockPanel.Dock="Bottom" Margin="0,10,0,20" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Margin="7,0,7,0">Date Time: </Label>
            <TextBox x:Name="tbDateTime" Margin="7,0,7,0" Width="150" IsReadOnly="True"></TextBox>
            <Label Margin="7,0,7,0">Temperature:</Label>
            <TextBox x:Name="tbTemp" Margin="7,0,7,0" Width="130" IsReadOnly="True" TextAlignment="Right"></TextBox>
            <Label Margin="7,0,7,0">Humidity:</Label>
            <TextBox x:Name="tbHumi" Margin="7,0,7,0" Width="130" IsReadOnly="True" TextAlignment="Right"></TextBox>
        </StackPanel>
        <Canvas x:Name="canvas" Margin="5" MouseDown="Canvas_MouseDown" Background="White" Height="250"></Canvas>
    </DockPanel>
</UserControl>