Interfaces/Dashboard/AH.Interfaces.Dashboard/ModuleView/AutoHome/AutoHomePage.xaml

<Page x:Class="AH.Interfaces.Dashboard.ModuleView.AutoHome.AutoHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AH.Interfaces.Dashboard.ModuleView.AutoHome"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AutoHomePage" Background="#FFE5E5E5">
    <StackPanel IsEnabled="{Binding HasSelected}">
        <GroupBox DockPanel.Dock="Top" Margin="5" Header="Configuration">
            <DockPanel >
                <DockPanel DockPanel.Dock="Top">
                    <Button Margin="5" Width="100" DockPanel.Dock="Left" Click="Configuration_Read_Click">Read</Button>
                    <Button Margin="5" Width="100" DockPanel.Dock="Left" Click="Configuration_Save_Click">Save</Button>
                    <Button Margin="5" Width="100" HorizontalAlignment="Right" Click="Configuration_Restart_Click">Restart</Button>
                </DockPanel>
                <DataGrid DockPanel.Dock="Top" MinHeight="100" Margin="5" ItemsSource="{Binding Wifis}" CanUserAddRows="True" CanUserDeleteRows="True" AutoGenerateColumns="False" SelectionMode="Single" GridLinesVisibility="None">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Width="200" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Password" Width="300" Binding="{Binding Password}" />
                    </DataGrid.Columns>
                </DataGrid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Margin="5" Grid.Column="0" Grid.Row="0">Firmware Version:</Label>
                    <Label Margin="5" Grid.Column="1" Grid.Row="0" Content="{Binding FirmwareVersion}"></Label>

                    <Label Margin="5" Grid.Column="0" Grid.Row="1">Alias:</Label>
                    <TextBox Margin="5" Grid.Column="1" Grid.Row="1" Text="{Binding Alias}"></TextBox>
                </Grid>
            </DockPanel>
        </GroupBox>
        <GroupBox DockPanel.Dock="Top" Margin="5" Header="UID">
            <DockPanel >
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <Button Margin="5" Width="100" Click="UID_Save_Click">Save</Button>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Margin="5" Grid.Column="0" Grid.Row="0">Change UID:</Label>
                    <TextBox Margin="5" Grid.Column="1" Grid.Row="0" Text="{Binding UID}"></TextBox>
                </Grid>
            </DockPanel>
        </GroupBox>
    </StackPanel>
</Page>